{
  "name": "vrikshahfoundationexpress",
  "version": "1.0.0",
  "description": "Production Website for Vrikshah Foundation",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farstarz/VrikshahFoundation.git"
  },
  "keywords": [
    "environment",
    "trees",
    "India"
  ],
  "author": "Vaibhav Pandey, Angel Aquas, Margaret He, Jake Adler, German Pineda, Lynn Thompson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/farstarz/VrikshahFoundation/issues"
  },
  "homepage": "https://github.com/farstarz/VrikshahFoundation#readme",
  "dependencies": {
    "express": "^4.16.4",
    "firebase-admin": "~6.0.0",
    "firebase-functions": "^2.0.3",
    "moment": "^2.22.2"
  },
  "devDependencies": {
    "firebase": "^5.5.4"
  },
  "private": true
}
